sponacularAPI = 1b6b031837a8480bbb8d544a5656fd71
baseURL = https://spoonacular.com/recipes
MealPlannerURL = https://spoonacular.com/meal-planner
plusURL = https://spoonacular.com/images/add.svg

Recipes =
Chicken_Stock = https://spoonacular.com/recipes/homemade-chicken-stock-482499
Stuffed_Sweet_Potato = https://spoonacular.com/recipes/stuffed-sweet-potato-with-spinach-hummus-feta-584549
Cheesy_Baked_Pasta = https://spoonacular.com/recipes/cheesy-baked-pasta-with-eggplant-and-artichokes-590452
Triple_Berry_Salad = https://spoonacular.com/recipes/triple-berry-salad-521360
Strawberry_Banana_Oatmeal_Smoothie = https://spoonacular.com/recipes/strawberry-banana-oatmeal-smoothie-505651
Three_Bean_Greek_Kale_Salad = https://spoonacular.com/recipes/three-bean-greek-kale-salad-609091
Egg_Salad_BLTA_Sandwich = https://spoonacular.com/recipes/egg-salad-blta-sandwich-536064
Eggplant_Timballo_with_Cavatelli = https://spoonacular.com/recipes/eggplant-timballo-with-cavatelli-741233
Red_Lentil_Carrot_Soup = https://spoonacular.com/recipes/red-lentil-carrot-soup-837230
Lemon_Chili_Tilapia = https://spoonacular.com/recipes/lemon-chili-tilapia-178328
Healthy_Homemade_Shamrock_Shake = https://spoonacular.com/recipes/healthy-homemade-shamrock-shake-594783
Pizza_Bianca = https://spoonacular.com/recipes/pizza-bianca-with-zucchini-497064
One_Pan_Burrito_Bowls = https://spoonacular.com/recipes/one-pan-burrito-bowls-616213
Chocolate_Peanut_Butter_Chia_Seed_Smoothi = https://spoonacular.com/recipes/chocolate-peanut-butter-chia-seed-smoothie-512591
Cauliflower_Polenta = https://spoonacular.com/recipes/cauliflower-polenta-1165088
Baked_Coconut_Chicken_with_Spicy_Sauce = https://spoonacular.com/recipes/baked-coconut-chicken-with-spicy-sauce-492733
Fat_Taco_Salad = https://spoonacular.com/recipes/low-fat-taco-salad-532738
CilantroSalsa = https://spoonacular.com/recipes/cilantro-salsa-667917
Rhubarb_Strawberry_Smoothie = https://spoonacular.com/recipes/rhubarb-strawberry-smoothie-537208
Tequila_Sriracha_Glazed_Salmon = https://spoonacular.com/recipes/tequila-sriracha-glazed-salmon-532952

Recipes_cuisine =
Top_18_to_Grill_Chicken = https://spoonacular.com/recipes.cuisine
How_to_Make_Chill = https://spoonacular.com/recipes.cuisine
Trying_the_Top_Rated_Pasta = https://spoonacular.com/recipes.cuisine
How_to_Make_Mug_Cake = https://spoonacular.com/recipes.cuisine
How_Make_Rossetes = https://spoonacular.com/recipes.cuisine
How_make_Mannicotti = https://spoonacular.com/recipes.cuisine
How_to_Make_Braised_Beef = https://spoonacular.com/recipes.cuisine
Cream_Corn = https://spoonacular.com/recipes.cuisine
How_to_Make_Bannana_Cake = https://spoonacular.com/recipes.cuisine
Mom_s_Beast_Peanut_Brittle = https://spoonacular.com/recipes.cuisine

ActionsTest =
Click_on_MealPlanner =https://spoonacular.com/profile/ig0r_hook/meal-planner
Click_in_plus = https://spoonacular.com/images/add.svg
Click_in_recipe = https://spoonacular.com/recipeBoxId-0 typeRecipe mealPlannerItemOption
Click_in_picture = https://spoonacular.com/img
Click_on_delete_recipes = https://spoonacular.com/application/frontend/images/delete.svg


VkURL = https://api.vk.com

CreateNoteTest =
Here_you_need_to_write_title = https://api.vk.com/feed?z=article_edit272300066_0
Here_you_need_to_write_text = https://api.vk.com/feed?z=article_edit272300066_0
Click_on_the_publish_button = https://api.vk.com/feed?z=article_edit272300066_0
The_article_will_be_saved_and_available_at_link = https://api.vk.com/feed?z=article_edit272300066_0
Click_on_save_button = https://api.vk.com/feed?z=article_edit272300066_0

VideoViewingsTest =
Click_to_record = https://api.vk.com/wall-35651961_243008?query=Click to record
Video_viewing = https://api.vk.com/wall-35651961_243008?query=Video viewing

ViewClipsSubsectionForyouTest =
Opening_clips_section = https://api.vk.com/clips?query=Opening clips section
Click_on_date = https://api.vk.com/clip-188564789_456240425?query=Click on date

ClicktoHistoryTest =
Click_on_history = https://api.vk.com/ivlevchef?query=Click on history

CommunitySubscriptionTest =
Go_to_the_games_section = https://api.vk.com/apps?query=Go to the games section
Click_on_the_game_Hedgehogs = https://api.vk.com/ezhiky_game?query=Click on the game Hedgehogs