sponacularAPI = 1b6b031837a8480bbb8d544a5656fd71
baseURL = https://api.spoonacular.com/
MealPlannerURL = https://api.spoonacular.com/mealplanner
plusURL = https://spoonacular.com/images/add.svg

Recipes =
Chicken_Stock = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=homemade-chicken-stock-482499
Stuffed_Sweet_Potato = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=stuffed-sweet-potato-with-spinach-hummus-feta-584549
Cheesy_Baked_Pasta = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=cheesy-baked-pasta-with-eggplant-and-artichokes-590452
Triple_Berry_Salad = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=triple-berry-salad-521360
Strawberry_Banana_Oatmeal_Smoothie = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=strawberry-banana-oatmeal-smoothie-505651
Three_Bean_Greek_Kale_Salad = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=three-bean-greek-kale-salad-609091
Egg_Salad_BLTA_Sandwich = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=egg-salad-blta-sandwich-536064
Eggplant_Timballo_with_Cavatelli = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=eggplant-timballo-with-cavatelli-741233
Red_Lentil_Carrot_Soup = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=red-lentil-carrot-soup-837230
Lemon_Chili_Tilapia = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=lemon-chili-tilapia-178328
Healthy_Homemade_Shamrock_Shake = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=healthy-homemade-shamrock-shake-594783
Pizza_Bianca = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=pizza-bianca-with-zucchini-497064
One_Pan_Burrito_Bowls = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=one-pan-burrito-bowls-616213
Chocolate_Peanut_Butter_Chia_Seed_Smoothi = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=chocolate-peanut-butter-chia-seed-smoothie-512591
Cauliflower_Polenta = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=cauliflower-polenta-1165088
Baked_Coconut_Chicken_with_Spicy_Sauce = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=baked-coconut-chicken-with-spicy-sauce-492733
Fat_Taco_Salad = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=low-fat-taco-salad-532738
CilantroSalsa = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=cilantro-salsa-667917
Rhubarb_Strawberry_Smoothie = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=rhubarb-strawberry-smoothie-537208
Tequila_Sriracha_Glazed_Salmon = https://api.spoonacular.com/food/menuItems/search?apiKey=1b6b031837a8480bbb8d544a5656fd71&query=tequila-sriracha-glazed-salmon-532952

Recipes_cuisine = https://api.spoonacular.com/recipes/cuisine
cuisine =
Top_18_to_Grill_Chicken = https://spoonacular.com/recipes.cuisine?query=Top 18 to Grill Chicken&test#
How_to_Make_Chill = https://spoonacular.com/recipes/cuisine?query=How to Make Chill&test#
Trying_the_Top_Rated_Pasta = https://spoonacular.com/recipes/cuisine?query=Trying the Top Rated Pasta&test#
How_to_Make_Mug_Cake = https://spoonacular.com/recipes/cuisine?query=How to Make Mug Cake&test#
How_Make_Rossetes = https://spoonacular.com/recipes/cuisine?query=How to Make Rossetes&test#
How_make_Mannicotti = https://spoonacular.com/recipes/cuisine?query=How to make Mannicotti&test#
How_to_Make_Braised_Beef = https://spoonacular.com/recipes/cuisine?quary=How to Make Braised Beef&test#
Cream_Corn = https://spoonacular.com/recipes/cuisine?quary=Cream Corn Like No Other&test#
How_to_Make_Bannana_Cake = https://spoonacular.com/recipes/cuisine?quary=How to Make Bannana Cake&test#
Mom_s_Beast_Peanut_Brittle = https://spoonacular.com/recipes/cuisine?query=Mom's Beast Peanut Brittle&test#

ActionsTest =
Click_on_MealPlanner = https://api.spoonacular.com/mealplanner
Click_in_plus = https://spoonacular.com/images/add.svg
Click_in_recipe = https://api.spoonacular.com/quickAddSearch
Search_box = https://api.spoonacular.com/mealplanner/search all your boxes
Click_in_picture = https://spoonacular.com/img
Click_on_delete_recipes = https://spoonacular.com/images/delete.svg

VkURL = https://api.vk.com/

CreateNoteTest =
Here_you_need_to_write_title = https://api.vk.com/feed?z=article_edit272300066_0
Here_you_need_to_write_text = https://api.vk.com/feed?z=article_edit272300066_0
Click_on_the_publish_button = https://api.vk.com/feed?z=article_edit272300066_0
The_article_will_be_saved_and_available_at_link = https://api.vk.com/feed?z=article_edit272300066_0
Click_on_save_button = https://api.vk.com/feed?z=article_edit272300066_0

VideoViewingsTest =
Click_to_record = https://api.vk.com/method/wall.get?wall-35651961_243008?query=Click to record&limitLicense=true
Video_viewing = https://api.vk.com/wall-35651961_243008?query=Video viewing

ViewClipsSubsectionForyouTest =
Opening_clips_section = https://api.vk.com/clips?query=Opening clips section
Click_on_date = https://api.vk.com/clip-188564789_456240425?query=Click on date

ClicktoHistoryTest =
Click_on_history = https://api.vk.com/ivlevchef?query=Click on history

CommunitySubscriptionTest =
Go_to_the_games_section = https://api.vk.com/apps?query=Go to the games section
Click_on_the_game_Hedgehogs = https://api.vk.com/ezhiky_game?query=Click on the game Hedgehogs