sponacularAPI = 1b6b031837a8480bbb8d544a5656fd71
baseURL = https://spoonacular.com/recipes
MealPlannerURL = https://spoonacular.com/meal-planner
plusURL = https://spoonacular.com/images/add.svg

Recipes =
Chicken_Stock = https://spoonacular.com/recipes/homemade-chicken-stock-482499?query=chicken-stock
Stuffed_Sweet_Potato = https://spoonacular.com/recipes/stuffed-sweet-potato-with-spinach-hummus-feta-584549?query=Stuffed Sweet Potato with Spinach, Hummus %26 Feta
Cheesy_Baked_Pasta = https://spoonacular.com/recipes/cheesy-baked-pasta-with-eggplant-and-artichokes-590452?query=Cheesy Baked Pasta with Eggplant and Artichokes
Triple_Berry_Salad = https://spoonacular.com/recipes/triple-berry-salad-521360?query=Triple Berry Salad
Strawberry_Banana_Oatmeal_Smoothie = https://spoonacular.com/recipes/strawberry-banana-oatmeal-smoothie-505651?quary=Strawberry Banana Oatmeal Smoothie
Three_Bean_Greek_Kale_Salad = https://spoonacular.com/recipes/three-bean-greek-kale-salad-609091?query=Three Bean Greek Kale Salad
Egg_Salad_BLTA_Sandwich = https://spoonacular.com/recipes/egg-salad-blta-sandwich-536064?query=Egg Salad BLTA Sandwich
Eggplant_Timballo_with_Cavatelli = https://spoonacular.com/recipes/eggplant-timballo-with-cavatelli-741233?query=Eggplant Timballo with Cavatelli
Red_Lentil_Carrot_Soup = https://spoonacular.com/recipes/red-lentil-carrot-soup-837230?quary=Red Lentil %26 Carrot Soup
Lemon_Chili_Tilapia = https://spoonacular.com/recipes/lemon-chili-tilapia-178328?quary=Lemon-Chili Tilapia
Healthy_Homemade_Shamrock_Shake = https://spoonacular.com/recipes/healthy-homemade-shamrock-shake-594783?quary=Healthy Homemade Shamrock Shake
Pizza_Bianca = https://spoonacular.com/recipes/pizza-bianca-with-zucchini-497064?quary=Pizza Bianca
One_Pan_Burrito_Bowls = https://spoonacular.com/recipes/one-pan-burrito-bowls-616213?quary=One Pan Burrito Bowls
Chocolate_Peanut_Butter_Chia_Seed_Smoothi = https://spoonacular.com/recipes/chocolate-peanut-butter-chia-seed-smoothie-512591?quary=Chocolate Peanut Butter Chia Seed Smoothi
Cauliflower_Polenta = https://spoonacular.com/recipes/cauliflower-polenta-1165088?query=Cauliflower Polenta
Baked_Coconut_Chicken_with_Spicy_Sauce = https://spoonacular.com/recipes/baked-coconut-chicken-with-spicy-sauce-492733?query=Baked Coconut Chicken with Spicy Sauce
Fat_Taco_Salad = https://spoonacular.com/recipes/low-fat-taco-salad-532738?query=Low-Fat Taco Salad
CilantroSalsa = https://spoonacular.com/recipes/cilantro-salsa-667917?query=Cilantro Salsa
Rhubarb_Strawberry_Smoothie = https://spoonacular.com/recipes/rhubarb-strawberry-smoothie-537208?quary=Rhubarb Strawberry Smoothie
Tequila_Sriracha_Glazed_Salmon = https://spoonacular.com/recipes/tequila-sriracha-glazed-salmon-532952?query=Tequila %26 Sriracha Glazed Salmon

Recipes_cuisine =
Top_18_to_Grill_Chicken = https://spoonacular.com/recipes.cuisine?query=Top 18 to Grill Chicken&test
How_to_Make_Chill = https://spoonacular.com/recipes.cuisine?query=How to Make Chill&tes
Trying_the_Top_Rated_Pasta = https://spoonacular.com/recipes.cuisine?query=Trying the Top Rated Pasta&test
How_to_Make_Mug_Cake = https://spoonacular.com/recipes.cuisine?query=How to Make Mug Cake&test
How_Make_Rossetes = https://spoonacular.com/recipes.cuisine?query=How to Make Rossetes&tes
How_make_Mannicotti = https://spoonacular.com/recipes.cuisine?query=How to make Mannicotti&test
How_to_Make_Braised_Beef = https://spoonacular.com/recipes.cuisine?quary=How to Make Braised Beef&test
Cream_Corn = https://spoonacular.com/recipes.cuisine?quary=Cream Corn Like No Other&test
How_to_Make_Bannana_Cake = https://spoonacular.com/recipes.cuisine?quary=How to Make Bannana Cake&test
Mom_s_Beast_Peanut_Brittle = https://spoonacular.com/recipes.cuisine?query=Mom's Beast Peanut Brittle&tes

ActionsTest =
Click_on_MealPlanner =https://spoonacular.com/profile/ig0r_hook/meal-planner
Click_in_plus = https://spoonacular.com/images/add.svg
Click_in_recipe = https://spoonacular.com/recipeBoxId-0 typeRecipe mealPlannerItemOption
Click_in_picture = https://spoonacular.com/img
Click_on_delete_recipes = https://spoonacular.com/application/frontend/images/delete.svg


VkURL = https://api.vk.com

CreateNoteTest =
Here_you_need_to_write_title = https://api.vk.com/feed?z=article_edit272300066_0?query=Here you need to write a title
Here_you_need_to_write_text = https://api.vk.com/feed?z=article_edit272300066_0?query=Here you need to write tex
Click_on_the_publish_button = https://api.vk.com/feed?z=article_edit272300066_0?query=Click on the publish button
The_article_will_be_saved_and_available_at_link = https://api.vk.com/feed?z=article_edit272300066_0?query=The article will be saved and available at the link:
Click_on_save_button = https://api.vk.com/feed?z=article_edit272300066_0?query=Click on save button

VideoViewingsTest =
Click_to_record = https://api.vk.com/wall-35651961_243008?query=Click to record
Video_viewing = https://api.vk.com/wall-35651961_243008?query=Video viewing

ViewClipsSubsectionForyouTest =
Opening_clips_section = https://api.vk.com/clips?query=Opening clips section
Click_on_date = https://api.vk.com/clip-188564789_456240425?query=Click on date

ClicktoHistoryTest =
Click_on_history = https://api.vk.com/ivlevchef?query=Click on history

CommunitySubscriptionTest =
Go_to_the_games_section = https://api.vk.com/apps?query=Go to the games section
Click_on_the_game_Hedgehogs = https://api.vk.com/ezhiky_game?query=Click on the game Hedgehogs